{
  "name": "ybh-baseline-screening-function",
  "version": "1.0.0",
  "description": "Azure Function to integrate Gravity Forms with Microsoft Lists for baseline screening campaign",
  "main": "src/functions/*.js",
  "scripts": {
    "build": "echo 'No build needed for JavaScript'",
    "watch": "echo 'No watch needed for JavaScript'", 
    "prestart": "echo 'No prebuild needed for JavaScript'",
    "start": "func start",
    "test": "jest"
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "@azure/identity": "^4.0.1",
    "@azure/msal-node": "^2.6.6",
    "axios": "^1.6.7"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
